
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="compatible"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BeltempoMar.co</title>
	<meta name="description" content="">
    
        <meta property="og:url" content="http://www.beltempomar.co" />
        <meta property="og:title" content="BeltempoMar.co" />
        <meta property="og:description" content="" />  

 
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='//fonts.googleapis.com/css?family=Lato:400,700,400italic|Playfair+Display:400,700,400italic|Great+Vibes|Open+Sans:400italic,700italic,700,400,300|Oswald|Old+Standard+TT:400,700,400italic|Quattrocento:700,400|Sansita+One|Bevan|Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//pop-profiles.s3.amazonaws.com/builds/1459344569176/clean-blocks/css/styles.min.css" />
    <link href="//s3.amazonaws.com/popco/css/popbootstrap.css" rel="stylesheet">
 
        <style type="text/css">
    body {
        color: #6a737f;
        background-color: #1a1c1a;
    }
    .site-title h1 { color: #26a3a9; }
    h2 { #6a737f; }
    p { color: #6a737f; }
            a { color: #1a1c1a; text-decoration:underline; }
    
            .container .full-content-wrapper { padding: 0; }
	.full-content-wrapper .bg-color { display:none!important; }
    
    
        @media only screen and (max-width: 1019px) {
        .container .full-content-wrapper { padding: 0; }
    }

    @media only screen and (max-width: 719px) {
        .container .full-content-wrapper { padding: 0; }
    }

    @media only screen and (max-width: 419px) {
        .container .full-content-wrapper { padding: 0; }
    }
    
            #toggleForm { color: #26a3a9; border-color: #26a3a9; }
    button { background-color: #26a3a9; }
    input, textarea { background-color: #fff; color: rgb(101, 131, 133); }
    input::-webkit-input-placeholder { color: rgb(101, 131, 133); }
    input:-moz-placeholder { color: rgb(101, 131, 133); }
    textarea::-webkit-input-placeholder { color: rgb(101, 131, 133); }
    textarea:-moz-placeholder { color: rgb(101, 131, 133); }
        .symbol,
    a.symbol:before {
        -ms-font-feature-settings:"liga" 1;
    }
    </style>
</head>
<body class="font-bundle-lato xpos-center ypos-top">
    <!--[if lt IE 7]>
    <p class="browsehappy">
    You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve
    your experience.
    </p>
    <![endif]-->
	
			<div class="container-wrapper clearfix">
	<div class="section full-content-wrapper center " style="width: 100%;">
<div class="content-wrapper">
<div class="block hero-logo-text" style=" padding: 0px 0; ">
<div class="container">
<div class="block-content">
	<div class="row hero-content">
	<div>
		<img src="http://pop-profiles.s3.amazonaws.com/domains/beltempomar.co/jbYo0MpuQdqxz9TK5OtK_rounded_corners123.png" pop-editor-modal="image" pop-editor-rollover-icon="fa-camera" ng-model="block.fields.image_src">
	</div>
	<div 
		pop-redactor="html,formatting,bold,italic,deleted,unorderedlist,orderedlist,outdent,indent,link,horizontalrule"
		pop-redactor-plugins="fontcolor,fontsize,fontfamily,popalign"
		pop-redactor-field="text">
		<h1><font color="#ffffff"><b>beltempomar.co</b></font></h1><h2><font color="#ffffff" size="5"><i><b>i like to build stuff</b></i></font></h2>	</div>
</div>
</div>
<div class="block site-social" style=" padding: 0px 0; ">
<div class="container">
<div class="block-content">
	<ul style="color: #f7f7f7">
			<li>
		<a style="color: #f7f7f7" href="https://facebook.com/mbeltempo" title="Like us on Facebook" class="symbol">circlefacebook</a>
	</li>
			<li>
		<a style="color: #f7f7f7" href="https://www.linkedin.com/profile/preview?vpa=pub&locale=en_US" title="Connect with us on LinkedIn" class="symbol">circlelinkedin</a>
	</li>
												</ul>
</div>
</div>
</div>
<div class="block site-contact" style=" padding: 50px 0; ">
<div class="container">
<div class="block-content">
	<a style="color: #ffffff;border-color: #ffffff" href="#" class="toggleForm" class="notop">Contact</a>
<div class="content contact-us">
	<form action="/contact" class="contact-form" name="contact-form">
		<div class="response">&nbsp;</div>
		<label for="full-name">Name</label>
		<input type="text" class="full-name" name="full-name" placeholder="Your Name">

		<label for="email">Email</label>
		<input type="email" class="email" name="email" placeholder="Email Address">

		<label for="message">Message</label>
		<textarea name="message" class="message" placeholder="Write your message here"></textarea>

		<button style="background-color: #ffffff">Send Message</button>
	</form>
</div>
</div>
</div>
</div>
<div class="block site-description" style=" padding: 17px 0;  background-color: #e8e8e8; ">
<div class="container">
<div class="block-content">
	<div class="description">
	<div><font color="#000000">I wish I could tell your more about this page, but for right now I'm busy getting it off the ground!&nbsp;</font></div><div><font color="#000000">You should fill out the contact form below for more information about this project or to get in touch.</font></div><div><font color="#000000">Cheers,</font></div><div><font color="#000000"><b>&nbsp;MB</b></font></div></div>
</div>
</div>
</div>
</div>
<div class="bg-color"></div>
</div>
		</div>
	    

            <script type="text/template" id="popupContent">
    <div class="map-popup">
        <p class="address">
            <strong>beltempomar.co</strong><br />
            <br /><br />            <a href="https://maps.google.com/maps?q=%2C%2C%2C%2C" target="_blank">Get Directions</a>
        </p>
    </div>
    </script>

        <div id="popup">
        <div class="bg-container">
            <a href="#" class="close" title="Close">&times;</a>
            <div class="content">
            

                <p>
                    If you are the admin of this page, login <a href="https://pop.co/panel/service/starter-page">now</a> to edit it.
                </p>
                <p>
                Oh, by the way, this site looks amazing on a mobile browser.
                </p>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script type="text/javascript">
  $.backstretch("https://d3p3qamu41o4dm.cloudfront.net/services/profile-v2/img/stock-bgs/bg_image02.jpg");
</script>
		    		<script src="//maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    
    <script type="text/javascript">
		var StarterPage = StarterPage || {};
		StarterPage.settings = {
			application_url: 'http://profile-api.pop.co',
			domain: 'beltempomar.co',
						show_map: false,
			show_contact_form: true,
			coords: ""		};
    </script>

    <script type="text/javascript" src="//pop-profiles.s3.amazonaws.com/builds/1459344569176/clean-blocks/js/script.min.js"></script>
    <script type="text/javascript" src="//s3.amazonaws.com/popco/css/bootstrap-3.0.1/dist/js/bootstrap.min.js"></script>



    
		<script async src="//analytics.pop.co/?h=beltempomar.co&ref="></script>
</body>
</html>
